/* <- Global Styles Start -> */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html,
body {
  max-height: 100vh;
}

/* <- Global Styles End -> */

/* <- Landing Styles Start -> */
.landing-container {
  position: relative;
}

.landing-container::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url(./img/background.jpg);
  filter: brightness(40%);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  z-index: -1;
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.intro-title {
  text-align: center;
  width: 60%;
  font-size: 4.5em;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
}
/* <- Landing Styles End -> */

/*  <- Navbar Styles Start -> */
.navbar-wrapper {
  display: flex;
  justify-content: center;
}

.nav-links {
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50px;
  margin: 40px 40px 0 40px;
  padding: 10px;
  display: block;
  text-align: center;
}

.nav-links:hover {
  background: #41506b;
}

.nav-active {
  background: #41506b !important;
}

/*  <- Navbar Styles End -> */

/* <- Menu Styles Start -> */

.menu-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.menu-container img {
  width: 70%;
  border-radius: 50px;
  height: 750px;
}
/* <- Menu Styles End -> */
/* <- Contact Styles Start -> */
.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
.map {
  width: 900px;
  height: 750px;
  border-radius: 20px;
}

.contact-info {
  background: #41506b;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.info-title {
  font-size: 3em;
  margin-top: 20px;
}

.info-open-days-title {
  font-size: 1.5em;
}

.info-open-days {
  margin-top: 5px;
  font-size: 1.2em;
}

.info-address {
  font-size: 1.5em;
  margin-bottom: 20px;
}
/* <- Contact Styles End -> */

/* Responsive */
@media only screen and (max-width: 1810px) {
  .intro-title {
    width: 65%;
  }
}

@media only screen and (max-width: 1674px) {
  .intro-title {
    width: 70%;
  }
}

@media only screen and (max-width: 1558px) {
  .intro-title {
    font-size: 4em;
  }
}

@media only screen and (max-width: 1477px) {
  .map {
    width: 700px;
  }
}

@media only screen and (max-width: 1358px) {
  .intro-title {
    font-size: 3.5em;
  }

  .map {
    width: 500px;
  }
}

@media only screen and (max-width: 1237px) {
  .intro-title {
    font-size: 3em;
  }

  .nav-links {
    font-size: 30px;
  }

  .menu-container img {
    width: 95%;
  }
}

@media only screen and (max-width: 1076px) {
  .intro-title {
    font-size: 2.7em;
  }

  .map {
    width: 400px;
  }

  .contact-info {
    width: 350px;
  }
}

@media only screen and (max-width: 980px) {
  .intro-title {
    width: 80%;
  }

  .menu-container img {
    height: 600px;
  }
}

@media only screen and (max-width: 863px) {
  .intro-title {
    font-size: 2.2em;
  }

  .contact-info {
    width: 300px;
  }

  .map {
    width: 350px;
  }
}

@media only screen and (max-width: 723px) {
  .intro-title {
    font-size: 1.8em;
  }

  .nav-links {
    font-size: 25px;
  }

  .contact-container {
    flex-direction: column;
  }

  .map {
    width: 400px;
    height: 500px;
  }

  .contact-info {
    width: 400px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 611px) {
  .intro-title {
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  .intro-title {
    font-size: 1.2em !important;
  }
  .intro-title {
    width: 100%;
  }

  .nav-links {
    margin: 20px 20px 0 20px;
    font-size: 15px;
  }

  .menu-container img {
    height: 500px;
    width: 95%;
  }

  .contact-container {
    flex-direction: column;
  }

  .map {
    width: 300px;
    height: 300px;
  }

  .contact-info {
    width: 300px;
    height: 250px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .info-open-days {
    font-size: 1em;
  }
}

@media only screen and (width: 495px) {
  .intro-title {
    font-size: 1.5em;
  }

  .menu-container img {
    width: 95%;
  }

  .contact-container {
    flex-direction: column;
  }
}

@media only screen and (max-height: 800px) {
  .intro-container {
    height: 400px;
  }
  .map {
    width: 350px;
    height: 300px;
  }

  .contact-info {
    width: 350px;
    height: 250px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .info-open-days {
    font-size: 1em;
  }
}
